<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CP & R Management | Specilaists in Project Management, Home Decor & Property Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li>Project Management</li>
            <li>Home Decor</li>
            <li>Property Maintenance</li>
        </ul>
    </header>
    <main>
        <div class="container">
            <h1><img src="cpr-management-logo.png" alt="CP&R Management" /></h1>
            <p class="notice">Website<br /> coming soon!</p>

            <h2 class="no-show">Contact Us</h2>
            <ul class="contact-details">
                <li><a href="tel:+7470865200">Call: 07470 865200</a></li>
                <li><a href="mailto:jpoppy@cpandrmanagement.co.uk">Email: jpoppy@cpandrmanagement.co.uk</a></li>
            </ul>
        </div>
    </main> 
</body>
</html>